[Interface]
PrivateKey = 
Address = 
Address = 
DNS = 2001:4860:4860::8844,8.8.4.4,2606:4700:4700::1111 # 不知道为啥Cloudflare的dns就出问题
MTU = 1280

PreUp = sleep 10 # 启动时等待10秒
PreUP = ip -6 rule add from 2a02::1/128 lookup 100 # 源地址路由，查找路由表100(区别于主路由表)
PreUP = ip -6 rule add sport 12345-12350 to 2000::/3 ipproto udp table 100 # 如果主机有基于UDP的服务，需要为提供服务的端口写个例外 猜测是UDP没有连接的特性使得源地址路由无效
PreUP = ip -6 route add to 2000::/3 via fd78::1 table 100 # 创建路由表100，使匹配源地址路由与UDP服务的对外流量走默认的网关
PreUP = ip -6 route add to 2606:4700:d0::a29f:c001/128 via fd78::1 # 为cloudflare endpoint 提供例外 写入主路由表

# 隧道关闭后将上述规则删除
PostDown = ip -6 rule del from 2a02::1/128 lookup 100
PostDown = ip -6 rule del sport 12345-12350 to 2000::/3 ipproto udp table 100
PostDown = ip -6 route del to 2000::/3 via fd78::1 table 100
PostDown = ip -6 route del to 2606:4700:d0::a29f:c001/128 via fd78::1

[Peer]
PublicKey = 
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
# Endpoint = engage.cloudflareclient.com:2408
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1 # 使用两条路由代替 0.0.0.0/0 避免wg-quick修改其他路由表与规则与源地址路由冲突
AllowedIPs = 2000::/3 # 代替::/0 避免wg-quick修改其他路由表与源地址路由冲突
Endpoint = [2606:4700:d0::a29f:c001]:2408 # 翻译为ip地址
PersistentKeepalive = 30
